# dynamic-web-maven

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml  weblogic.xml
src/web/: HelloWorldServlet.java
