<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dynamic-web-maven</groupId>
  <artifactId>dynamic-web-maven</artifactId>
  <version>0.0.2</version>
  <packaging>war</packaging>
	
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<configuration>
      		<encoding>${project.build.sourceEncoding}</encoding>
      	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <finalName>crm</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.json.simple</groupId>
		<artifactId>json-simple-1.1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/WebContent/WEB-INF/lib/json-simple-1.1.1.jar</systemPath>
	</dependency>
  </dependencies>
</project>
